{
  "name": "pi-coding-loop",
  "version": "0.1.0",
  "private": true,
  "description": "A deterministic coding loop built on the Pi Agent SDK.",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "spike": "node --import tsx spike/pi-integration.ts"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "0.82.1",
    "typebox": "^1.0.58"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=22"
  }
}
